# Food_Delivery_App

./: README.md
EShop.Domain/: EShop.Domain.csproj
EShop.Domain/DTO/: AddToCartDto.cs  ShoppingCartDto.cs
EShop.Domain/Domain/: FoodItem.cs  FoodItemInOrder.cs  FoodItemInShoppingCart.cs  Order.cs  PartnerBook.cs  Restaurant.cs  ShoppingCart.cs
EShop.Domain/Identity/: EShopApplicationUser.cs
EShop.Repository/: ApplicationDbContext.cs  EShop.Repository.csproj
EShop.Repository/Implementation/: OrderRepository.cs  PartnerRepository.cs  Repository.cs  UserRepository.cs
EShop.Repository/Interface/: IPartnerRepository.cs  IRepository.cs
EShop.Repository/Migrations/: 20240720103857_first.Designer.cs  20240720103857_first.cs  20240720104030_second.Designer.cs  20240720104030_second.cs  20240720161827_prva.Designer.cs  20240720161827_prva.cs  20240721095543_fixrow.Designer.cs  20240721095543_fixrow.cs  20240721164127_removerowentity.Designer.cs  20240721164127_removerowentity.cs  20240722152919_v.Designer.cs  20240722152919_v.cs  20240723142217_addrestid.Designer.cs  20240723142217_addrestid.cs  20240723142805_fix.Designer.cs  20240723142805_fix.cs  ApplicationDbContextModelSnapshot.cs
EShop.Service/: EShop.Service.csproj
EShop.Service/Implementation/: FoodItemService.cs  PartnerService.cs  RestaurantService.cs  ShoppingCartService.cs
EShop.Service/Interface/: IFoodItemService.cs  IPartnerService.cs  IRestaurantService.cs  IShoppingCartService.cs
EShop.Web/: EShop.Web.csproj  Program.cs
EShop.Web/Controllers/: FoodItemsController.cs  OrdersController.cs  PartnerBooksController.cs  RestaurantsController.cs  ShoppingCartsController.cs
EShop.Web/Properties/: launchSettings.json  serviceDependencies.FoodDeliveryApp1 - Web Deploy.json  serviceDependencies.json
EShop.Web/Properties/PublishProfiles/: FoodDeliveryApp1 - Web Deploy.pubxml
EShop.Web/Views/FoodItems/: AddProductToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EShop.Web/Views/Orders/: Details.cshtml  Index.cshtml
(+11 files in other folders)
